JWT_SECRET=zfjTgVm5HgZJZ1Yxw3X4VNJz9l2hHy9z+KrMZk3g0z9jlRDoNmtuRxmZT7e3K8n7+QYTO9yEw4YuSmN4/ULtJw==

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_0UpMHRCAvKW6@ep-ancient-violet-adw8y98b-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_0UpMHRCAvKW6@ep-ancient-violet-adw8y98b.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-ancient-violet-adw8y98b-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-ancient-violet-adw8y98b.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_0UpMHRCAvKW6

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_0UpMHRCAvKW6@ep-ancient-violet-adw8y98b-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_0UpMHRCAvKW6@ep-ancient-violet-adw8y98b.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-ancient-violet-adw8y98b-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_0UpMHRCAvKW6
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_0UpMHRCAvKW6@ep-ancient-violet-adw8y98b-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_0UpMHRCAvKW6@ep-ancient-violet-adw8y98b-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=e092b711-ba30-4b3b-8b81-11e5159da026
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_8qa3ktttqata892n3xpyzfsm3xhpqjmsgr6ejv8r9af1g
STACK_SECRET_SERVER_KEY=ssk_4x78kj2ma7afa1sevewasmvdmgwv3hvyknk7frq2bsmkg